#------------------------------------------
#debug  
#log4j.rootLogger=DEBUG,CONSOLE,R,DR,DR4
#Info  
log4j.rootLogger=INFO,CONSOLE,R,DR
#-------------------------------------
#spring
log4j.category.org.springframework = ERROR
#struts1
log4j.logger.org.apache.struts= ERROR
#hibernate
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.codehaus.xfire=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.net.sf.ehcache=ERROR
#-----------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#---------info------
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#-------linux--path:---/home/server/server_info.log-------
log4j.appender.R.File=/home/server/server_info.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
#------error--------
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
#-------linux--path:---/home/server/server_error.log-------
log4j.appender.DR.File=/home/server/server_error.log
log4j.appender.DR.Append=true
log4j.appender.DR.Threshold=ERROR
log4j.appender.DR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
#------debug--------
log4j.appender.DR4=org.apache.log4j.DailyRollingFileAppender
#-------linux--path:---/home/server/server_debug.log-------
log4j.appender.DR4.File=/home/server/server_debug.log
log4j.appender.DR4.Append=true
log4j.appender.DR4.Threshold=DEBUG
log4j.appender.DR4.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR4.layout=org.apache.log4j.PatternLayout
log4j.appender.DR4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
